<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Course Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to My Course Website</h1>
    <nav>
        <a href="about.html">About Me</a>
    </nav>
    <h2>Assignments</h2>
    <ul>
        <li><a href="assignments/WritingAssignment1.html">Writing Assignment 1</a></li>
    </ul>
    <ul>
        <li><a href="assignments/WritingAssignment2.html">Writing Assignment 2</a></li>
    </ul>
    <ul>
        <li><a href="assignments/WritingAssignment3.html">Writing Assignment 3</a></li>
    </ul>
</body>
</html>
